# vertx-rest

./: .directory  README.md  pom.xml
src/main/java/eu/socie/rest/: EntityRoute.java  FileRoute.java  ListRoute.java  Route.java  ServerReadyListener.java  UploadRoute.java
src/main/java/eu/socie/rest/exception/: ApiVersionException.java  ProcessingException.java  RestException.java
src/main/java/eu/socie/rest/jwt/: JWTSecurity.java
src/main/java/eu/socie/rest/mongo/: MongoHelper.java
src/main/java/eu/socie/rest/schema/: JsonSchemaValidator.java  JsonSchemaValidator.java.BACKUP.6068.java  JsonSchemaValidator.java.REMOTE.6068.java  ProcessReportEncoder.java
src/main/java/eu/socie/rest/util/: CreateUtil.java  DeleteUtil.java  MongoDateUtil.java  SearchUtil.java
src/main/resources/: mod.json
src/test/java/eu/socie/integration/groovy/: GroovyIntegrationTests.java
src/test/java/eu/socie/integration/java/: BasicIntegrationTest.java  ModuleIntegrationTest.java  SomeVerticle.java
src/test/java/eu/socie/integration/javascript/: JavaScriptIntegrationTests.java
src/test/java/eu/socie/integration/python/: PythonIntegrationTests.java
src/test/java/eu/socie/integration/ruby/: RubyIntegrationTests.java
src/test/java/eu/socie/unit/: ExampleUnitTest.java
