<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>rest</artifactId>
	<packaging>jar</packaging>
	<version>0.4-SNAPSHOT</version>
	<name>Project - rest</name>
	<url>https://github.com/wieki/vertx-rest</url>

	<parent>
		<groupId>eu.socie</groupId>
		<artifactId>socie-oss</artifactId>
		<version>2</version>
	</parent>

	<properties>
		<stack.version>3.0.0-milestone5</stack.version>
		<json.validator.version>2.2.6</json.validator.version>
		<nimbus.jwt.version>3.9.2</nimbus.jwt.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-dependencies</artifactId>
				<version>${stack.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
		</dependency>

		<!--Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- Add any other dependencies that you want packaged into your module 
			(in the lib dir) here as 'compile' dependencies. Here is an example <dependency> 
			<groupId>org.hamcrest</groupId> <artifactId>hamcrest-core</artifactId> <version>1.3</version> 
			<scope>compile</scope> </dependency> -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-apex</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-mongo-client</artifactId>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-rx-java</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.fge</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>${json.validator.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>${nimbus.jwt.version}</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>
</project>